global
#    chroot /var/lib/haproxy
    daemon
#    group haproxy
    maxconn 4096
    maxpipes 1024
    ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    ssl-default-bind-options no-sslv3 no-tlsv10
    ssl-default-server-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m
    tune.ssl.default-dh-param 2048
#    user haproxy

defaults
#    errorfile 400 /etc/haproxy/errors/400.http
#    errorfile 403 /etc/haproxy/errors/403.http
#    errorfile 408 /etc/haproxy/errors/408.http
#    errorfile 500 /etc/haproxy/errors/500.http
#    errorfile 502 /etc/haproxy/errors/502.http
#    errorfile 503 /etc/haproxy/errors/503.http
#    errorfile 504 /etc/haproxy/errors/504.http
    maxconn 4096
    mode tcp
    option forwardfor
    option http-server-close
    option redispatch
    retries 3
    timeout client 50000
    timeout connect 5000
    timeout server 50000

#resolvers rancher
# nameserver dnsmasq 169.254.169.250:53

listen default
bind *:42

frontend 80
bind *:80
mode http

acl 80_editor_platform_2immerse_eu__host hdr(host) -i editor.YOUR_DOMAIN
acl 80_editor_platform_2immerse_eu__host hdr(host) -i editor.YOUR_DOMAIN:80
use_backend 80_editor_platform_2immerse_eu_ if 80_editor_platform_2immerse_eu__host

acl 80_layout_service_platform_2immerse_eu__host hdr(host) -i layout-service.YOUR_DOMAIN
acl 80_layout_service_platform_2immerse_eu__host hdr(host) -i layout-service.YOUR_DOMAIN:80
use_backend 80_layout_service_platform_2immerse_eu_ if 80_layout_service_platform_2immerse_eu__host

acl 80_logging_service_platform_2immerse_eu__host hdr(host) -i logging-service.YOUR_DOMAIN
acl 80_logging_service_platform_2immerse_eu__host hdr(host) -i logging-service.YOUR_DOMAIN:80
use_backend 80_logging_service_platform_2immerse_eu_ if 80_logging_service_platform_2immerse_eu__host

acl 80_shared_state_service_platform_2immerse_eu__host hdr(host) -i shared-state-service.YOUR_DOMAIN
acl 80_shared_state_service_platform_2immerse_eu__host hdr(host) -i shared-state-service.YOUR_DOMAIN:80
use_backend 80_shared_state_service_platform_2immerse_eu_ if 80_shared_state_service_platform_2immerse_eu__host

acl 80_bandwidth_orchestration_service_platform_2immerse_eu__host hdr(host) -i bandwidth-orchestration-service.YOUR_DOMAIN
acl 80_bandwidth_orchestration_service_platform_2immerse_eu__host hdr(host) -i bandwidth-orchestration-service.YOUR_DOMAIN:80
use_backend 80_bandwidth_orchestration_service_platform_2immerse_eu_ if 80_bandwidth_orchestration_service_platform_2immerse_eu__host

acl 80_timeline_service_platform_2immerse_eu__host hdr(host) -i timeline-service.YOUR_DOMAIN
acl 80_timeline_service_platform_2immerse_eu__host hdr(host) -i timeline-service.YOUR_DOMAIN:80
use_backend 80_timeline_service_platform_2immerse_eu_ if 80_timeline_service_platform_2immerse_eu__host

acl 80_auth_service_platform_2immerse_eu__host hdr(host) -i auth-service.YOUR_DOMAIN
acl 80_auth_service_platform_2immerse_eu__host hdr(host) -i auth-service.YOUR_DOMAIN:80
use_backend 80_auth_service_platform_2immerse_eu_ if 80_auth_service_platform_2immerse_eu__host

acl 80_wallclock_service_platform_2immerse_eu__host hdr(host) -i wallclock-service.YOUR_DOMAIN
acl 80_wallclock_service_platform_2immerse_eu__host hdr(host) -i wallclock-service.YOUR_DOMAIN:80
use_backend 80_wallclock_service_platform_2immerse_eu_ if 80_wallclock_service_platform_2immerse_eu__host

acl 80_admin_platform_2immerse_eu__host hdr(host) -i admin.YOUR_DOMAIN
acl 80_admin_platform_2immerse_eu__host hdr(host) -i admin.YOUR_DOMAIN:80
use_backend 80_admin_platform_2immerse_eu_ if 80_admin_platform_2immerse_eu__host

acl 80_websocket_service_platform_2immerse_eu__host hdr(host) -i websocket-service.YOUR_DOMAIN
acl 80_websocket_service_platform_2immerse_eu__host hdr(host) -i websocket-service.YOUR_DOMAIN:80
use_backend 80_websocket_service_platform_2immerse_eu_ if 80_websocket_service_platform_2immerse_eu__host

acl 80_origin_platform_2immerse_eu__host hdr(host) -i origin.YOUR_DOMAIN
acl 80_origin_platform_2immerse_eu__host hdr(host) -i origin.YOUR_DOMAIN:80
use_backend 80_origin_platform_2immerse_eu_ if 80_origin_platform_2immerse_eu__host

frontend 443
bind *:443 ssl crt /etc/haproxy/certs/current/YOUR_DOMAIN.pem
mode http

acl 443_admin_platform_2immerse_eu__host hdr(host) -i admin.YOUR_DOMAIN
acl 443_admin_platform_2immerse_eu__host hdr(host) -i admin.YOUR_DOMAIN:443
use_backend 443_admin_platform_2immerse_eu_ if 443_admin_platform_2immerse_eu__host

acl 443_auth_service_platform_2immerse_eu__host hdr(host) -i auth-service.YOUR_DOMAIN
acl 443_auth_service_platform_2immerse_eu__host hdr(host) -i auth-service.YOUR_DOMAIN:443
use_backend 443_auth_service_platform_2immerse_eu_ if 443_auth_service_platform_2immerse_eu__host

acl 443_bandwidth_orchestration_service_platform_2immerse_eu__host hdr(host) -i bandwidth-orchestration-service.YOUR_DOMAIN
acl 443_bandwidth_orchestration_service_platform_2immerse_eu__host hdr(host) -i bandwidth-orchestration-service.YOUR_DOMAIN:443
use_backend 443_bandwidth_orchestration_service_platform_2immerse_eu_ if 443_bandwidth_orchestration_service_platform_2immerse_eu__host

acl 443_editor_platform_2immerse_eu__host hdr(host) -i editor.YOUR_DOMAIN
acl 443_editor_platform_2immerse_eu__host hdr(host) -i editor.YOUR_DOMAIN:443
use_backend 443_editor_platform_2immerse_eu_ if 443_editor_platform_2immerse_eu__host

acl 443_layout_service_platform_2immerse_eu__host hdr(host) -i layout-service.YOUR_DOMAIN
acl 443_layout_service_platform_2immerse_eu__host hdr(host) -i layout-service.YOUR_DOMAIN:443
use_backend 443_layout_service_platform_2immerse_eu_ if 443_layout_service_platform_2immerse_eu__host

acl 443_logging_service_platform_2immerse_eu__host hdr(host) -i logging-service.YOUR_DOMAIN
acl 443_logging_service_platform_2immerse_eu__host hdr(host) -i logging-service.YOUR_DOMAIN:443
use_backend 443_logging_service_platform_2immerse_eu_ if 443_logging_service_platform_2immerse_eu__host

acl 443_shared_state_service_platform_2immerse_eu__host hdr(host) -i shared-state-service.YOUR_DOMAIN
acl 443_shared_state_service_platform_2immerse_eu__host hdr(host) -i shared-state-service.YOUR_DOMAIN:443
use_backend 443_shared_state_service_platform_2immerse_eu_ if 443_shared_state_service_platform_2immerse_eu__host

acl 443_timeline_service_platform_2immerse_eu__host hdr(host) -i timeline-service.YOUR_DOMAIN
acl 443_timeline_service_platform_2immerse_eu__host hdr(host) -i timeline-service.YOUR_DOMAIN:443
use_backend 443_timeline_service_platform_2immerse_eu_ if 443_timeline_service_platform_2immerse_eu__host

acl 443_wallclock_service_platform_2immerse_eu__host hdr(host) -i wallclock-service.YOUR_DOMAIN
acl 443_wallclock_service_platform_2immerse_eu__host hdr(host) -i wallclock-service.YOUR_DOMAIN:443
use_backend 443_wallclock_service_platform_2immerse_eu_ if 443_wallclock_service_platform_2immerse_eu__host

acl 443_websocket_service_platform_2immerse_eu__host hdr(host) -i websocket-service.YOUR_DOMAIN
acl 443_websocket_service_platform_2immerse_eu__host hdr(host) -i websocket-service.YOUR_DOMAIN:443
use_backend 443_websocket_service_platform_2immerse_eu_ if 443_websocket_service_platform_2immerse_eu__host

acl 443_origin_platform_2immerse_eu__host hdr(host) -i origin.YOUR_DOMAIN
acl 443_origin_platform_2immerse_eu__host hdr(host) -i origin.YOUR_DOMAIN:443
use_backend 443_origin_platform_2immerse_eu_ if 443_origin_platform_2immerse_eu__host

backend 80_editor_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server editor HOST_IP:8008

backend 80_layout_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server layout-service HOST_IP:8000 

backend 80_logging_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/" "HTTP/1.0"
mode http
server logging-service HOST_IP:3001

backend 80_shared_state_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/" "HTTP/1.0"
mode http
server shared-state-service HOST_IP:8081

backend 80_bandwidth_orchestration_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server bandwidth-orchestration HOST_IP:4000

backend 80_timeline_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 6000
    option httpchk GET "/timeline/v1/context" "HTTP/1.0"
mode http
server timeline HOST_IP:8080

backend 80_auth_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server auth-service HOST_IP:8090

backend 80_wallclock_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
mode http
server wallclock-service HOST_IP:8001

backend 80_admin_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/" "HTTP/1.0"
mode http
server admin HOST_IP:9000

backend 80_websocket_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server websocket HOST_IP:3000

backend 80_origin_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server websocket HOST_IP:9080

backend 443_admin_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/" "HTTP/1.0"
mode http
server admin HOST_IP:9000

backend 443_auth_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server auth-service HOST_IP:8090

backend 443_bandwidth_orchestration_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server bandwidth-orchestration HOST_IP:4000

backend 443_editor_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server editor HOST_IP:8008

backend 443_layout_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server layout-service HOST_IP:8000 

backend 443_logging_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/" "HTTP/1.0"
mode http
server logging-service HOST_IP:3001

backend 443_shared_state_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/" "HTTP/1.0"
mode http
server shared-state-service HOST_IP:8081

backend 443_timeline_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 6000
    option httpchk GET "/timeline/v1/context" "HTTP/1.0"
mode http
server timeline HOST_IP:8080

backend 443_wallclock_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
mode http
server wallclock-service HOST_IP:8001

backend 443_websocket_service_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server websocket HOST_IP:3000

backend 443_origin_platform_2immerse_eu_
acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto
    timeout check 2000
    option httpchk GET "/healthcheck" "HTTP/1.0"
mode http
server websocket HOST_IP:9080